{
  "name": "agent-office",
  "version": "0.5.0",
  "private": true,
  "description": "Local MCP runtime for durable agent work",
  "type": "module",
  "engines": {
    "node": "22.22.0",
    "npm": "11.11.0"
  },
  "bin": {
    "agent-office": "dist/cli.js",
    "agent-driver": "dist/cli.js"
  },
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc -p tsconfig.json",
    "ledger:verify": "node scripts/ledger-verify.mjs",
    "test": "npm run test:runtime",
    "test:runtime": "npm run build && node scripts/runtime/run-tests.mjs quick",
    "runtime": "node dist/cli.js"
  },
  "dependencies": {
    "@lydell/node-pty": "1.2.0-beta.15",
    "@modelcontextprotocol/sdk": "1.32.1",
    "zod": "4.4.3",
    "playwright": "1.63.0",
    "@typesafe-ai/sdk": "0.6.0",
    "yaml": "2.9.1",
    "web-push": "3.6.7",
    "qrcode-terminal": "0.12.0"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "@types/qrcode-terminal": "0.12.2",
    "@types/web-push": "3.6.4",
    "typescript": "7.0.2"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepdivekr/agent-office.git"
  }
}
